# bqscoreboard

./: README.md
docs/: notes.txt
docs/art/: notes.txt
src/bqscoreboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BQScores.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  ViewModelBase.cs  bqscoreboard.csproj  bqscoreboard.sln
