<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="bqscoreboard" Publisher="CN=David_Calkins" Version="2022.1.1.0" />

  <Properties>
    <DisplayName>bqscoreboard</DisplayName>
    <PublisherDisplayName>David_Calkins</PublisherDisplayName>
    <Logo>scaled-assets\packagelogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="bqscoreboard"
        Description="This app is intended to provide a digital scoreboard for use in Bible quizzing competitions.  It can be used instead of the custom-built hardware scoreboards.  All that is needed is a computer, projector or large TV, and connectivity between the two for display.  Interaction with the app is via mouse and/or keyboard.  When using the app, it is maximized on the desired display and used to show the score to the audience during the quiz.  There are a max of 3 teams which each have a name and current score.  Scores always increment by +/- 10 points.  The team names can be changed by clicking on them (they default to &quot;Soli&quot;, &quot;Deo&quot;, &quot;Gloria&quot;) and typing in the actual team names.  The buttons along the bottom are used to add/subtract 10 points from the individual teams.  The &quot;X&quot; button resets the quiz.  There&apos;s a question number which can be increased/decreased by 1 and there&apos;s an AB toggle which toggles that display between &quot;&quot;, &quot;A&quot;, and &quot;B&quot;.  The values shown are all saved using the preferences storage so that if the app is unexpectedly closed, it will resume where it left off when run again.  When pressing and releasing the buttons, sounds are played which are recorded from the physical scoreboard buttons used at some quiz meets."
        Square150x150Logo="scaled-assets\mediumtile.png"
        Square44x44Logo="scaled-assets\appicon.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="scaled-assets\smalltile.png" Wide310x150Logo="scaled-assets\widetile.png" Square310x310Logo="scaled-assets\largetile.png"  ShortName="bqscoreboard">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="scaled-assets\splashscreen.png" />
        <uap:LockScreen Notification="badge" BadgeLogo="scaled-assets\badgelogo.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
