<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>bqscoreboard</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>bqscoreboard</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bqscoreboard</ApplicationId>
		<ApplicationIdGuid>C5188CC1-A02A-4376-B9AA-AAF49467DEBC</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>en</DefaultLanguage>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\scoreboard-button-down.wav" />
	  <None Remove="Resources\Raw\scoreboard-button-up.wav" />
	  <None Remove="scaled-assets\appicon.scale-100.png" />
	  <None Remove="scaled-assets\appicon.scale-125.png" />
	  <None Remove="scaled-assets\appicon.scale-150.png" />
	  <None Remove="scaled-assets\appicon.scale-200.png" />
	  <None Remove="scaled-assets\appicon.scale-400.png" />
	  <None Remove="scaled-assets\appicon.targetsize-16.png" />
	  <None Remove="scaled-assets\appicon.targetsize-16_altform-lightunplated.png" />
	  <None Remove="scaled-assets\appicon.targetsize-16_altform-unplated.png" />
	  <None Remove="scaled-assets\appicon.targetsize-24.png" />
	  <None Remove="scaled-assets\appicon.targetsize-24_altform-lightunplated.png" />
	  <None Remove="scaled-assets\appicon.targetsize-24_altform-unplated.png" />
	  <None Remove="scaled-assets\appicon.targetsize-256.png" />
	  <None Remove="scaled-assets\appicon.targetsize-256_altform-lightunplated.png" />
	  <None Remove="scaled-assets\appicon.targetsize-256_altform-unplated.png" />
	  <None Remove="scaled-assets\appicon.targetsize-32.png" />
	  <None Remove="scaled-assets\appicon.targetsize-32_altform-lightunplated.png" />
	  <None Remove="scaled-assets\appicon.targetsize-32_altform-unplated.png" />
	  <None Remove="scaled-assets\appicon.targetsize-48.png" />
	  <None Remove="scaled-assets\appicon.targetsize-48_altform-lightunplated.png" />
	  <None Remove="scaled-assets\appicon.targetsize-48_altform-unplated.png" />
	  <None Remove="scaled-assets\badgelogo.scale-100.png" />
	  <None Remove="scaled-assets\badgelogo.scale-125.png" />
	  <None Remove="scaled-assets\badgelogo.scale-150.png" />
	  <None Remove="scaled-assets\badgelogo.scale-200.png" />
	  <None Remove="scaled-assets\badgelogo.scale-400.png" />
	  <None Remove="scaled-assets\largetile.scale-100.png" />
	  <None Remove="scaled-assets\largetile.scale-125.png" />
	  <None Remove="scaled-assets\largetile.scale-150.png" />
	  <None Remove="scaled-assets\largetile.scale-200.png" />
	  <None Remove="scaled-assets\largetile.scale-400.png" />
	  <None Remove="scaled-assets\mediumtile.scale-100.png" />
	  <None Remove="scaled-assets\mediumtile.scale-125.png" />
	  <None Remove="scaled-assets\mediumtile.scale-150.png" />
	  <None Remove="scaled-assets\mediumtile.scale-200.png" />
	  <None Remove="scaled-assets\mediumtile.scale-400.png" />
	  <None Remove="scaled-assets\packagelogo.scale-100.png" />
	  <None Remove="scaled-assets\packagelogo.scale-125.png" />
	  <None Remove="scaled-assets\packagelogo.scale-150.png" />
	  <None Remove="scaled-assets\packagelogo.scale-200.png" />
	  <None Remove="scaled-assets\packagelogo.scale-400.png" />
	  <None Remove="scaled-assets\smalltile.scale-100.png" />
	  <None Remove="scaled-assets\smalltile.scale-125.png" />
	  <None Remove="scaled-assets\smalltile.scale-150.png" />
	  <None Remove="scaled-assets\smalltile.scale-200.png" />
	  <None Remove="scaled-assets\smalltile.scale-400.png" />
	  <None Remove="scaled-assets\splashscreen.scale-100.png" />
	  <None Remove="scaled-assets\splashscreen.scale-125.png" />
	  <None Remove="scaled-assets\splashscreen.scale-150.png" />
	  <None Remove="scaled-assets\splashscreen.scale-200.png" />
	  <None Remove="scaled-assets\splashscreen.scale-400.png" />
	  <None Remove="scaled-assets\widetile.scale-100.png" />
	  <None Remove="scaled-assets\widetile.scale-125.png" />
	  <None Remove="scaled-assets\widetile.scale-150.png" />
	  <None Remove="scaled-assets\widetile.scale-200.png" />
	  <None Remove="scaled-assets\widetile.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="scaled-assets\appicon.scale-100.png" />
	  <Content Include="scaled-assets\appicon.scale-125.png" />
	  <Content Include="scaled-assets\appicon.scale-150.png" />
	  <Content Include="scaled-assets\appicon.scale-200.png" />
	  <Content Include="scaled-assets\appicon.scale-400.png" />
	  <Content Include="scaled-assets\appicon.targetsize-16.png" />
	  <Content Include="scaled-assets\appicon.targetsize-16_altform-lightunplated.png" />
	  <Content Include="scaled-assets\appicon.targetsize-16_altform-unplated.png" />
	  <Content Include="scaled-assets\appicon.targetsize-24.png" />
	  <Content Include="scaled-assets\appicon.targetsize-24_altform-lightunplated.png" />
	  <Content Include="scaled-assets\appicon.targetsize-24_altform-unplated.png" />
	  <Content Include="scaled-assets\appicon.targetsize-256.png" />
	  <Content Include="scaled-assets\appicon.targetsize-256_altform-lightunplated.png" />
	  <Content Include="scaled-assets\appicon.targetsize-256_altform-unplated.png" />
	  <Content Include="scaled-assets\appicon.targetsize-32.png" />
	  <Content Include="scaled-assets\appicon.targetsize-32_altform-lightunplated.png" />
	  <Content Include="scaled-assets\appicon.targetsize-32_altform-unplated.png" />
	  <Content Include="scaled-assets\appicon.targetsize-48.png" />
	  <Content Include="scaled-assets\appicon.targetsize-48_altform-lightunplated.png" />
	  <Content Include="scaled-assets\appicon.targetsize-48_altform-unplated.png" />
	  <Content Include="scaled-assets\badgelogo.scale-100.png" />
	  <Content Include="scaled-assets\badgelogo.scale-125.png" />
	  <Content Include="scaled-assets\badgelogo.scale-150.png" />
	  <Content Include="scaled-assets\badgelogo.scale-200.png" />
	  <Content Include="scaled-assets\badgelogo.scale-400.png" />
	  <Content Include="scaled-assets\largetile.scale-100.png" />
	  <Content Include="scaled-assets\largetile.scale-125.png" />
	  <Content Include="scaled-assets\largetile.scale-150.png" />
	  <Content Include="scaled-assets\largetile.scale-200.png" />
	  <Content Include="scaled-assets\largetile.scale-400.png" />
	  <Content Include="scaled-assets\mediumtile.scale-100.png" />
	  <Content Include="scaled-assets\mediumtile.scale-125.png" />
	  <Content Include="scaled-assets\mediumtile.scale-150.png" />
	  <Content Include="scaled-assets\mediumtile.scale-200.png" />
	  <Content Include="scaled-assets\mediumtile.scale-400.png" />
	  <Content Include="scaled-assets\packagelogo.scale-100.png" />
	  <Content Include="scaled-assets\packagelogo.scale-125.png" />
	  <Content Include="scaled-assets\packagelogo.scale-150.png" />
	  <Content Include="scaled-assets\packagelogo.scale-200.png" />
	  <Content Include="scaled-assets\packagelogo.scale-400.png" />
	  <Content Include="scaled-assets\smalltile.scale-100.png" />
	  <Content Include="scaled-assets\smalltile.scale-125.png" />
	  <Content Include="scaled-assets\smalltile.scale-150.png" />
	  <Content Include="scaled-assets\smalltile.scale-200.png" />
	  <Content Include="scaled-assets\smalltile.scale-400.png" />
	  <Content Include="scaled-assets\splashscreen.scale-100.png" />
	  <Content Include="scaled-assets\splashscreen.scale-125.png" />
	  <Content Include="scaled-assets\splashscreen.scale-150.png" />
	  <Content Include="scaled-assets\splashscreen.scale-200.png" />
	  <Content Include="scaled-assets\splashscreen.scale-400.png" />
	  <Content Include="scaled-assets\widetile.scale-100.png" />
	  <Content Include="scaled-assets\widetile.scale-125.png" />
	  <Content Include="scaled-assets\widetile.scale-150.png" />
	  <Content Include="scaled-assets\widetile.scale-200.png" />
	  <Content Include="scaled-assets\widetile.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Plugin.Maui.Audio" Version="0.1.0-preview2" />
	</ItemGroup>

</Project>
